In [4]:
import sqlite3

import pandas as pd
from vnstock3 import Vnstock
import sqlite3
import pandas as pd
DATABASE_NAME = "financial_data.sqlite"
BALANCE_SHEET_TABLE_NAME = "balance_sheet"
INCOME_STATEMENT_TABLE_NAME = "income_statement"
CASH_FLOW_TABLE_NAME = "cash_flow"
RATIO_TABLE_NAME = "ratio"

In [2]:
fpt = Vnstock().stock(symbol='FPT', source='VCI')

2024-09-18 07:25:13,749 - vnstock3.common.data.data_explorer - WARNING - Thông tin niêm yết & giao dịch sẽ được truy xuất từ TCBS

In [3]:
df = fpt.quote.history(start='2000-01-01', end='2024-09-17')
df.tail()

           time   open   high    low  close   volume
4421 2024-09-11  130.0  131.3  129.8  130.6  3190400
4422 2024-09-12  131.0  132.5  131.0  132.3  4118000
4423 2024-09-13  132.2  133.4  132.0  133.0  3186800
4424 2024-09-16  131.8  133.0  131.1  131.1  1915700
4425 2024-09-17  131.2  132.9  131.2  132.9  2651400

In [4]:
fin_report = fpt.finance.income_statement(period='year', lang='en')
fin_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 44 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   ticker                                 11 non-null     object
 1   yearReport                             11 non-null     int64
 2   Minority Interest                      11 non-null     int64
 3   Minority Interest                      11 non-null     int64
 4   Minority Interest                      11 non-null     int64
 5   Minority Interest                      11 non-null     int64
 6   Net Profit/Loss before tax             11 non-null     int64
 7   Provision for credit losses            11 non-null     int64
 8   Provision for credit losses            11 non-null     int64
 9   Revenue YoY (%)                        11 non-null     float64
 10  Revenue (Bn. VND)                      11 non-null     int64
 11  Attribute to parent company (Bn. VND)  11 non-null     int64
 12  Attribute to parent company YoY (%)    11 non-null     float64
 13  Financial Income                       11 non-null     int64
 14  Financial Income                       11 non-null     int64
 15  Interest Expenses                      11 non-null     int64
 16  Interest Expenses                      11 non-null     int64
 17  Net Sales                              11 non-null     int64
 18  Net Sales                              11 non-null     int64
 19  Gross Profit                           11 non-null     int64
 20  Gross Profit                           11 non-null     int64
 21  Financial Expenses                     11 non-null     int64
 22  Financial Expenses                     11 non-null     int64
 23  General & Admin Expenses               11 non-null     int64
 24  General & Admin Expenses               11 non-null     int64
 25  Operating Profit/Loss                  11 non-null     int64
 26  Operating Profit/Loss                  11 non-null     int64
 27  Net income from associated companies   11 non-null     int64
 28  Other Income/Expenses                  11 non-null     int64
 29  Cost of Sales                          11 non-null     int64
 30  Selling Expenses                       11 non-null     int64
 31  Selling Expenses                       11 non-null     int64
 32  Sales                                  11 non-null     int64
 33  Sales deductions                       11 non-null     int64
 34  Gain/(loss) from joint ventures        11 non-null     int64
 35  Other income                           11 non-null     int64
 36  Net other income/expenses              11 non-null     int64
 37  Profit before tax                      11 non-null     int64
 38  Tax For the Year                       11 non-null     int64
 39  Business income tax - current          11 non-null     int64
 40  Business income tax - deferred         11 non-null     int64
 41  Net Profit For the Year                11 non-null     int64
 42  Attributable to parent company         11 non-null     int64
 43  EPS_basis                              11 non-null     int64
dtypes: float64(2), int64(41), object(1)
memory usage: 3.9+ KB

In [5]:
fin_report.head()

,ticker,yearReport,Minority Interest,Minority Interest,Minority Interest,Minority Interest,Net Profit/Loss before tax,Provision for credit losses,Provision for credit losses,Revenue YoY (%),...,Gain/(loss) from joint ventures,Other income,Net other income/expenses,Profit before tax,Tax For the Year,Business income tax - current,Business income tax - deferred,Net Profit For the Year,Attributable to parent company,EPS_basis
0,FPT,2023,0,1322859306994,0,1322859306994,9203006098570,677928749053,677928749053,0.195402,...,42347008961,200956010920,91260564137,9203006098570,-1414956358954,-1424017001796,9060642842,7788049739616,6465190432622,4661
1,FPT,2022,0,1181234863061,0,1181234863061,7662282959880,880253740252,880253740252,0.234138,...,483598048401,184323926142,72993337569,7662282959880,-1170939505411,-1193613667231,22674161820,6491343454469,5310108591408,3847
2,FPT,2021,0,1011889219694,0,1011889219694,6337206440958,352207924154,352207924154,0.192147,...,686864681119,133219177622,108712304194,6337206440958,-987905341462,-954883280274,-33022061188,5349301099496,4337411879802,4349
3,FPT,2020,0,885737478776,0,885737478776,5263456629967,313851138486,313851138486,0.076631,...,312193572178,131401186949,72802166036,5263456629967,-839711412369,-942814118631,103102706262,4423745217598,3538007738822,4120
4,FPT,2019,0,776361790219,0,776361790219,4664530511706,287785755015,287785755015,0.194885,...,404927466313,112683563071,54657348292,4664530511706,-752818344833,-761989612116,9171267283,3911712166873,3135350376654,4220

In [ ]:
# remove duplicated columns
fin_report = fin_report.loc[:, ~fin_report.columns.duplicated()]

In [ ]:
fin_report.info()

In [6]:
fin_report.iloc[0, :]

ticker                                               FPT
yearReport                                          2023
Minority Interest                                      0
Minority Interest                          1322859306994
Minority Interest                                      0
Minority Interest                          1322859306994
Net Profit/Loss before tax                 9203006098570
Provision for credit losses                 677928749053
Provision for credit losses                 677928749053
Revenue YoY (%)                                 0.195402
Revenue (Bn. VND)                         52625174861333
Attribute to parent company (Bn. VND)      6465190432622
Attribute to parent company YoY (%)             0.217525
Financial Income                           2336069089819
Financial Income                           2336069089819
Interest Expenses                          -832648611261
Interest Expenses                          -832648611261
Net Sales                                 52617900827385
Net Sales                                 52617900827385
Gross Profit                              20319553444682
Gross Profit                              20319553444682
Financial Expenses                        -1718298463710
Financial Expenses                        -1718298463710
General & Admin Expenses                  -6625373638359
General & Admin Expenses                  -6625373638359
Operating Profit/Loss                      9111745534433
Operating Profit/Loss                      9111745534433
Net income from associated companies                   0
Other Income/Expenses                      -109695446783
Cost of Sales                            -32298347382703
Selling Expenses                          -5242551906960
Selling Expenses                          -5242551906960
Sales                                     52625174861333
Sales deductions                             -7274033948
Gain/(loss) from joint ventures              42347008961
Other income                                200956010920
Net other income/expenses                    91260564137
Profit before tax                          9203006098570
Tax For the Year                          -1414956358954
Business income tax - current             -1424017001796
Business income tax - deferred                9060642842
Net Profit For the Year                    7788049739616
Attributable to parent company             6465190432622
EPS_basis                                           4661
Name: 0, dtype: object

In [7]:
fpt.listing.industries_icb()

,icb_name,en_icb_name,icb_code,level
0,Sản xuất Dầu khí,Oil & Gas Producers,0530,3
1,"Thiết bị, Dịch vụ và Phân phối Dầu khí","Oil Equipment, Services & Distribution",0570,3
2,Hóa chất,Chemicals,1350,3
3,Lâm nghiệp và Giấy,Forestry & Paper,1730,3
4,Kim loại,Industrial Metals & Mining,1750,3
...,...,...,...,...
151,Viễn thông,Telecommunications,6000,1
152,Tiện ích Cộng đồng,Utilities,7000,1
153,Tài chính,Financials,8000,1
154,Ngân hàng,Banks,8301,1
155,Công nghệ Thông tin,Technology,9000,1

In [9]:
fpt_company = Vnstock().stock(symbol='FPT', source='TCBS').company
share_holders = fpt_company.shareholders()
fpt_company.news()
fpt_company.profile()

,company_name,company_profile,history_dev,company_promise,business_risk,key_developments,business_strategies
0,Công ty Cổ phần FPT,Công ty Cổ phần FPT (FPT) có tiền thân là Công...,Ngày 13/09/1988: Tiền thân của Công ty FPT l...,Cuộc cách mạng công nghiệp 4.0 – cách mạng s...,FPT phải đối mặt với sự cạnh tranh lớn từ cá...,"1. Công nghệ Giải pháp, dịch vụ chuyển ...",Trở thành một Doanh nghiệp Số và là công ty ...

In [11]:
fpt_company.overview()
fpt_company.events()

The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.

,rsi,rs,id,price,price_change,price_change_ratio,price_change_ratio_1m,event_name,event_code,notify_date,exer_date,reg_final_date,exer_right_date,event_desc
0,58.3,75.0,2574856,133500,2000,0.015,0.076,FPT - BCTC kiểm toán quý 2/2024,KQQY,2024-08-21 00:00:00,2024-08-21 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,FPT - BCTC kiểm toán quý 2/2024
1,43.5,74.0,2571947,125000,-1000,-0.008,-0.038,"FPT - Niêm yết bổ sung 190,479,191 cổ phiếu",AIS,2024-07-25 00:00:00,2024-07-19 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,Công ty Cổ phần FPT (FPT) niêm yết bổ sung cổ ...
2,45.1,62.0,2570310,126000,-1900,-0.015,-0.042,FPT - BCTC quý 2/2024,KQQY,2024-07-19 00:00:00,2024-07-19 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,FPT - BCTC quý 2/2024
3,66.3,80.0,2568828,122631,2072,0.017,0.081,FPT - Trả cổ tức Đợt 2 năm 2023 bằng tiền 1000...,DIV,2024-06-07 00:00:00,2024-06-20 00:00:00,2024-06-13 00:00:00,2024-06-12 00:00:00,Công ty Cổ phần FPT (FPT) trả cổ tức Đợt 2 năm...
4,66.3,80.0,2568829,122631,2072,0.017,0.081,FPT - Phát hành cổ phiếu thưởng tỷ lệ 15%,ISS,2024-06-07 00:00:00,2024-06-12 00:00:00,2024-06-13 00:00:00,2024-06-12 00:00:00,Công ty Cổ phần FPT (FPT) phát hành cổ phiếu t...
5,43.5,63.0,2570896,96982,1727,0.018,-0.015,FPT - BCTC quý 1/2024,KQQY,2024-04-23 00:00:00,2024-04-23 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,FPT - BCTC quý 1/2024
6,80.1,82.0,2565369,90592,691,0.008,0.078,FPT - Tổ chức ĐHĐCĐ thường niên 2024,AGME,2024-02-07 00:00:00,2024-04-10 00:00:00,2024-03-05 00:00:00,2024-03-04 00:00:00,Công ty Cổ phần FPT (FPT) tổ chức ĐHĐCĐ thường...
7,64.6,71.0,2563845,72640,939,0.013,0.077,FPT - Trả cổ tức Đợt 1 năm 2023 bằng tiền 1000...,DIV,2023-08-16 00:00:00,2023-09-12 00:00:00,2023-08-25 00:00:00,2023-08-24 00:00:00,Công ty Cổ phần FPT (FPT) trả cổ tức Đợt 1 năm...
8,70.9,64.0,2563774,70933,-939,-0.013,0.104,"FPT - Niêm yết bổ sung 165,637,253 cổ phiếu",AIS,2023-08-09 00:00:00,2023-08-07 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,Công ty Cổ phần FPT (FPT) niêm yết bổ sung cổ ...
9,64.4,48.0,2563331,64055,1100,0.017,0.051,FPT - Trả cổ tức Đợt 2 năm 2022 bằng tiền 1000...,DIV,2023-06-27 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-05 00:00:00,Công ty Cổ phần FPT (FPT) trả cổ tức Đợt 2 năm...
10,64.4,48.0,2563332,64055,1100,0.017,0.051,FPT - Phát hành cổ phiếu trả cổ tức tỷ lệ 15%,ISS,2023-06-27 00:00:00,2023-07-05 00:00:00,2023-07-06 00:00:00,2023-07-05 00:00:00,Công ty Cổ phần FPT (FPT) phát hành cổ phiếu t...
11,71.8,53.0,2563097,61267,-440,-0.007,0.064,"FPT - Niêm yết bổ sung 7,305,050 cổ phiếu",AIS,2023-06-01 00:00:00,2023-05-31 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,Công ty Cổ phần FPT (FPT) niêm yết bổ sung cổ ...
12,58.6,63.0,2560864,58773,-1320,-0.022,0.001,FPT - Tổ chức ĐHĐCĐ thường niên 2023,AGME,2023-02-03 00:00:00,2023-04-06 00:00:00,2023-03-06 00:00:00,2023-03-03 00:00:00,Công ty Cổ phần FPT (FPT) tổ chức ĐHĐCĐ thường...
13,48.1,56.0,2559549,61796,290,0.005,-0.015,FPT - Trả cổ tức Đợt 1 năm 2022 bằng tiền 1000...,DIV,2022-07-27 00:00:00,2022-09-12 00:00:00,2022-08-25 00:00:00,2022-08-24 00:00:00,Công ty Cổ phần FPT (FPT) trả cổ tức Đợt 1 năm...
14,40.2,54.0,2559126,60635,362,0.006,-0.120,"FPT - Niêm yết bổ sung 182,830,658 cổ phiếu",AIS,2022-07-08 00:00:00,2022-07-19 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,Công ty Cổ phần FPT (FPT) niêm yết bổ sung cổ ...

In [ ]:
stock_fpt = Vnstock().stock(symbol='FPT', source='TCBS')

In [ ]:
quote_history = stock_fpt.quote.history(start='2000-01-01', end='2024-09-17')

In [ ]:
quote_history.tail()

In [ ]:
stock_fpt.company.overview()

In [ ]:
industries = stock_fpt.listing.industries_icb()
industries.tail()

In [ ]:
sbi = stock_fpt.listing.symbols_by_industries()

In [ ]:
sbi.tail()

In [ ]:
# show sib by symbol name = 'FPT'
fpt_symbol = sbi[sbi['symbol'] == 'FPT']

In [ ]:
fpt_symbol

In [ ]:
# extract industry name of FPT

In [ ]:
# extract industry name of FPT
industries[industries['icb_code'] == fpt_symbol['icb_code1'].values[0]]

In [ ]:
fpt_symbol['icb_code1'].values[0]

In [ ]:
fpt_symbol['icb_code1']

In [ ]:
# company finance
fpt = Vnstock().stock(symbol="FPT", source="TCBS")
fpt.finance.balance_sheet()

In [16]:
fpt.company.overview()

,exchange,industry,company_type,no_shareholders,foreign_percent,outstanding_share,issue_share,established_year,no_employees,stock_rating,delta_in_week,delta_in_month,delta_in_year,short_name,website,industry_id,industry_id_v2
0,HOSE,Công nghệ Thông tin,CT,121463,0.46,1460.4,1460.4,2002,48878,3.2,0.019,0.012,0.553,FPT Corp,https://www.fpt.com.vn,310,9537

In [17]:
fpt.finance.balance_sheet().info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 2023 to 2002
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   short_asset                22 non-null     int64
 1   cash                       22 non-null     int64
 2   short_invest               22 non-null     int64
 3   short_receivable           22 non-null     int64
 4   inventory                  22 non-null     int64
 5   long_asset                 22 non-null     int64
 6   fixed_asset                22 non-null     int64
 7   asset                      22 non-null     int64
 8   debt                       22 non-null     int64
 9   short_debt                 22 non-null     int64
 10  long_debt                  22 non-null     int64
 11  equity                     22 non-null     int64
 12  capital                    22 non-null     int64
 13  other_debt                 22 non-null     int64
 14  un_distributed_income      5 non-null      float64
 15  minor_share_holder_profit  22 non-null     int64
 16  payable                    22 non-null     int64
dtypes: float64(1), int64(16)
memory usage: 3.1+ KB

In [18]:
fpt.finance.cash_flow().info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 2023 to 2002
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invest_cost     22 non-null     int64
 1   from_invest     22 non-null     int64
 2   from_financial  22 non-null     int64
 3   from_sale       22 non-null     int64
 4   free_cash_flow  15 non-null     float64
dtypes: float64(1), int64(4)
memory usage: 1.0+ KB

In [20]:
fpt.finance.income_statement().info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 2023 to 2002
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   revenue                          22 non-null     int64
 1   year_revenue_growth              21 non-null     float64
 2   cost_of_good_sold                22 non-null     int64
 3   gross_profit                     22 non-null     int64
 4   operation_expense                22 non-null     int64
 5   operation_profit                 22 non-null     int64
 6   year_operation_profit_growth     21 non-null     float64
 7   interest_expense                 22 non-null     int64
 8   pre_tax_profit                   22 non-null     int64
 9   post_tax_profit                  22 non-null     int64
 10  share_holder_income              22 non-null     int64
 11  year_share_holder_income_growth  21 non-null     float64
 12  ebitda                           22 non-null     int64
dtypes: float64(3), int64(10)
memory usage: 2.4+ KB

In [21]:
fpt.finance.cash_flow()

        invest_cost  from_invest  from_financial  from_sale  free_cash_flow
period
2023          -3978        -6548           -1168       9517          4443.0
2022          -3215         5757           -9773       5054          6059.0
2021          -2911       -10413            5365       5840          2787.0
2020          -3018        -8144            3037       6340           901.0
2019          -3233        -3845            -514       3899          2153.0
2018          -2454        -3697             553       3588          1688.0
2017          -1104        -2609           -1912       1988          4496.0
2016          -1433        -2024             141       4312           385.0
2015          -2090        -2901             993       1156          2386.0
2014          -1441        -1469            1903       1151          1819.0
2013           -920        -1576             608       1400          1417.0
2012           -716         -253           -2740       2410           524.0
2011           -465          107            -487       1847          1911.0
2010           -876        -1479             119        486          1263.0
2009           -817        -1904            2449        523          1826.0
2008           -708         -683            -341       1371             NaN
2007           -487         -792             282        736             NaN
2006           -247         -258             376        136             NaN
2005           -142         -139             380       -199             NaN
2004            -53          -52             276         69             NaN
2003            -38          -38             305       -291             NaN
2002            -22          -20              58         32             NaN

In [22]:
fpt.finance.ratio()

,quarter,year,price_to_earning,price_to_book,value_before_ebitda,roe,roa,days_receivable,days_inventory,days_payable,...,cash_circulation,revenue_on_work_capital,capex_on_fixed_asset,revenue_on_asset,post_tax_on_pre_tax,ebit_on_revenue,pre_tax_on_ebit,payable_on_equity,ebitda_on_stock_change,book_value_per_share_change
period,,,,,,,,,,,,,,,,,,,,,
2024-Q2,2,2024,27.2,7.1,17.8,0.277,0.114,54,20,30,...,43,6.8,-0.274,0.9,0.7,0.154,1.1,1.0,-0.035,0.024
2024-Q1,1,2024,21.7,5.5,17.9,0.274,0.120,50,21,32,...,40,7.3,-0.310,1.0,0.7,0.164,1.1,1.0,0.052,0.074
2023-Q4,4,2023,18.7,4.9,14.6,0.281,0.116,47,20,33,...,34,7.8,-0.310,0.9,0.7,0.159,1.0,1.0,0.050,0.057
2023-Q3,3,2023,19.2,5.0,13.5,0.280,0.104,47,23,32,...,38,7.8,-0.348,0.9,0.7,0.166,1.1,1.2,-0.009,-0.021
2023-Q2,2,2023,15.9,3.8,14.1,0.266,0.099,54,26,32,...,48,6.8,-0.342,0.8,0.7,0.154,1.2,1.1,-0.046,0.069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-Q4,4,2008,NaN,NaN,NaN,0.379,0.146,16,16,12,...,20,22.2,NaN,5.9,1.2,0.047,0.9,1.3,NaN,0.107
2008-Q3,3,2008,NaN,NaN,NaN,0.369,0.156,12,16,11,...,17,30.3,NaN,6.8,1.8,0.039,0.7,1.5,NaN,-0.011
2008-Q2,2,2008,NaN,NaN,NaN,0.360,0.145,15,16,9,...,22,25.0,NaN,6.3,1.6,0.056,0.7,1.7,NaN,0.013
2008-Q1,1,2008,NaN,NaN,NaN,0.285,0.112,21,19,12,...,28,17.5,NaN,4.9,1.6,0.035,1.0,1.8,NaN,0.021
2007-Q4,4,2007,NaN,NaN,NaN,0.291,0.118,26,18,15,...,30,14.1,NaN,4.9,1.3,0.037,1.1,1.6,NaN,0.009

In [24]:
fpt_balance_sheet = fpt.finance.balance_sheet()
fpt_balance_sheet['ticker'] = "FPT"
fpt_balance_sheet

,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable,ticker
period,,,,,,,,,,,,,,,,,,
2023,36706,8279,16104,9674,1593,23577,13643,60283,30350,13838,208,29933,12700,1015,0.0,4959,30350,FPT
2022,30938,6440,13047,8503,1966,20713,12033,51650,26294,10904,1478,25356,10970,569,0.0,4310,26294,FPT
2021,35118,5418,20731,6882,1507,18580,10399,53698,32280,17799,2296,21418,9076,555,0.0,3477,32280,FPT
2020,25266,4686,12436,6265,1290,16468,8318,41734,23129,12062,678,18606,7840,745,0.0,2860,23129,FPT
2019,18979,3453,6709,6536,1284,14415,7492,33394,16595,7514,350,16799,6784,387,0.0,2835,16595,FPT
2018,18406,3926,5569,6427,1341,11351,6514,29757,14982,6599,367,14775,6136,341,NaN,2302,14982,FPT
2017,16060,3481,4379,6152,1020,8940,5247,25000,11761,4117,565,13238,5310,439,NaN,1809,11761,FPT
2016,21909,6013,3472,6640,4554,7925,4590,29833,18385,9207,733,11448,4594,524,NaN,1923,18385,FPT
2015,18959,3585,2617,5534,5268,7087,4292,26046,15863,8191,614,10182,3975,302,NaN,1601,15863,FPT
2014,16709,4336,1428,4824,4573,5949,3301,22658,13401,6722,142,9258,3440,348,NaN,1344,13401,FPT
2013,12908,2751,1443,4412,3329,4662,3076,17571,9317,4167,55,7209,2752,885,NaN,0,9317,FPT
2012,10229,2319,662,3776,2700,3980,2618,14209,7115,2860,22,6182,2738,696,NaN,0,7115,FPT
2011,11373,2902,862,3782,3276,3570,2151,14943,8717,4674,0,5521,2161,1016,NaN,0,8717,FPT
2010,8839,1436,564,3249,2448,3466,2000,12305,7256,2676,1800,3983,1935,511,NaN,0,7256,FPT
2009,7679,2311,620,2546,1426,2717,1639,10395,6591,2234,1892,3088,1438,75,NaN,0,6591,FPT
2008,4658,1243,0,1994,1224,1467,961,6125,3165,1237,0,2433,1412,156,NaN,0,3165,FPT
2007,4343,896,0,1849,1428,1013,642,5356,3094,1249,55,1979,924,44,NaN,0,3094,FPT
2006,3074,669,0,1757,584,335,300,3409,1720,659,122,1566,608,67,NaN,0,1720,FPT
2005,2021,415,0,1197,384,199,166,2219,1533,836,125,647,547,152,NaN,0,1533,FPT
2004,1495,373,0,756,356,89,75,1584,1272,553,163,312,289,174,NaN,0,1272,FPT
2003,917,80,0,620,207,62,56,979,807,355,85,172,150,148,NaN,0,807,FPT
2002,510,103,0,276,124,41,37,550,517,160,95,33,30,101,NaN,0,517,FPT

In [28]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("financial_data.sqlite")
fpt_balance_sheet.to_sql("balance_sheet", conn, if_exists="replace", index=True)
query_result = pd.read_sql_query("SELECT * FROM balance_sheet limit 5", conn)

conn.close()
query_result

,period,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable,ticker
0,2023,36706,8279,16104,9674,1593,23577,13643,60283,30350,13838,208,29933,12700,1015,0.0,4959,30350,FPT
1,2022,30938,6440,13047,8503,1966,20713,12033,51650,26294,10904,1478,25356,10970,569,0.0,4310,26294,FPT
2,2021,35118,5418,20731,6882,1507,18580,10399,53698,32280,17799,2296,21418,9076,555,0.0,3477,32280,FPT
3,2020,25266,4686,12436,6265,1290,16468,8318,41734,23129,12062,678,18606,7840,745,0.0,2860,23129,FPT
4,2019,18979,3453,6709,6536,1284,14415,7492,33394,16595,7514,350,16799,6784,387,0.0,2835,16595,FPT

In [28]:
fpt = Vnstock().stock(symbol="FPT", source="TCBS")
bs = fpt.finance.balance_sheet()
bs.reset_index(inplace=True)
bs.rename(columns={'period': 'year'}, inplace=True)
bs['ticker'] = 'FPT'
bs['id'] = bs.index+1
bs['year'] = bs['year'].astype(int)
bs['ticker'] = bs['ticker'].astype('string')
bs.info()

# convert this to a function with parameter ticker and source
def create_sql_data(ticker: str, database_name: str = "financial_data.sqlite", source="TCBS"):
    retriever = Vnstock().stock(symbol=ticker, source=source)
    retriever.finance.balance_sheet().info()
    retriever.finance.cash_flow().info()
    retriever.finance.income_statement().info()
    retriever.finance.ratio().info()
    retriever.company.overview().info()
    retriever.company.events().info()
    retriever.company.news().info()
    retriever.company.profile().info()
    retriever = Vnstock().stock(symbol=ticker, source=source)
    bs = retriever.finance.balance_sheet()
    bs.reset_index(inplace=True)
    bs.rename(columns={'period': 'year'}, inplace=True)
    bs['ticker'] = ticker
    bs['id'] = bs.index+1
    bs['year'] = bs['year'].astype(int)
    bs['ticker'] = bs['ticker'].astype('string')
    conn = sqlite3.connect(database_name)
    bs.to_sql("balance_sheet", conn, if_exists="replace", index=True, dtype={'id': 'INTEGER PRIMARY KEY','ticker': 'TEXT'})
    conn.close()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       22 non-null     int64
 1   short_asset                22 non-null     int64
 2   cash                       22 non-null     int64
 3   short_invest               22 non-null     int64
 4   short_receivable           22 non-null     int64
 5   inventory                  22 non-null     int64
 6   long_asset                 22 non-null     int64
 7   fixed_asset                22 non-null     int64
 8   asset                      22 non-null     int64
 9   debt                       22 non-null     int64
 10  short_debt                 22 non-null     int64
 11  long_debt                  22 non-null     int64
 12  equity                     22 non-null     int64
 13  capital                    22 non-null     int64
 14  other_debt                 22 non-null     int64
 15  un_distributed_income      5 non-null      float64
 16  minor_share_holder_profit  22 non-null     int64
 17  payable                    22 non-null     int64
 18  ticker                     22 non-null     string
 19  id                         22 non-null     int64
dtypes: float64(1), int64(18), string(1)
memory usage: 3.6 KB

retriever = Vnstock().stock(symbol=ticker, source=source)
retriever.finance.balance_sheet().info()

In [106]:

from vnstock3 import Vnstock

def create_sql_data(ticker: str, database_name: str = "financial_data.sqlite", source="TCBS"):
    retriever = Vnstock().stock(symbol=ticker, source=source)
    conn = sqlite3.connect(database_name)
    company = retriever.company
    # overview = company.overview()
    balance_sheet = process_finance_data(ticker, retriever.finance.balance_sheet(),conn,"balance_sheet")
    cash_flow = process_finance_data(ticker, retriever.finance.cash_flow(),conn,"cash_flow")
    income_statement = process_finance_data(ticker, retriever.finance.income_statement(),conn,"income_statement")
    ratio = process_ratio_data(ticker, retriever.finance.ratio(), conn)
    # overview = process_overview_data(ticker, overview)
    
    balance_sheet.to_sql("balance_sheet", conn, if_exists="append", index=False, dtype={'id': 'INTEGER PRIMARY KEY','ticker': 'TEXT'})
    cash_flow.to_sql("cash_flow", conn, if_exists="append", index=False, dtype={'id': 'INTEGER PRIMARY KEY','ticker': 'TEXT'})
    income_statement.to_sql("income_statement", conn, if_exists="append", index=False, dtype={'id': 'INTEGER PRIMARY KEY','ticker': 'TEXT'})
    ratio.to_sql("ratio", conn, if_exists="append", index=False, dtype={'id': 'INTEGER PRIMARY KEY','ticker': 'TEXT'})
    conn.close()

def get_max_id(conn, table_name):
    try:
        query = f"SELECT MAX(id) FROM {table_name};"
        max_id_result = pd.read_sql_query(query, conn)
        max_id = max_id_result.iloc[0, 0]  # Extract the max_id value
        return 0 if pd.isnull(max_id) else max_id
    except Exception as e:
        # print(f"Error getting max id for {table_name}: {e}")
        return 0

def process_finance_data(ticker, df, conn, table_name):
    max_id = get_max_id(conn, table_name)
    df.reset_index(inplace=True)
    df.rename(columns={'period': 'year'}, inplace=True)
    df['ticker'] = ticker
    df['id'] = df.index + 1 + max_id
    df['year'] = df['year'].astype(int)
    df['ticker'] = df['ticker'].astype('string')
    return df

def process_ratio_data(ticker, df, conn):
    max_id = get_max_id(conn, "ratio")
    df.reset_index(inplace=True)
    df.drop(columns=['period'], inplace=True)
    df['ticker'] = ticker
    df['id'] = df.index+1+max_id
    df['year'] = df['year'].astype(int)
    df['ticker'] = df['ticker'].astype('string')
    return df

create_sql_data("FPT")

conn = sqlite3.connect("financial_data.sqlite")

query_bs = pd.read_sql_query("SELECT * FROM balance_sheet limit 5", conn)
query_cf = pd.read_sql_query("SELECT * FROM cash_flow limit 5", conn)
query_is = pd.read_sql_query("SELECT * FROM income_statement limit 5", conn)

conn.close()
query_bs.head()
query_cf.head()
query_is.head()

,year,revenue,year_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,ebitda,ticker,id
0,2023,52618,0.196,-32298,20320,-11868,8452,0.244,-833,9203,7788,6465,0.218,10738,FPT,1
1,2022,44010,0.234,-26842,17167,-10373,6795,0.255,-646,7662,6491,5310,0.224,8628,FPT,2
2,2021,35657,0.195,-22025,13632,-8217,5415,0.176,-484,6337,5349,4337,0.226,7059,FPT,3
3,2020,29830,0.076,-18017,11814,-7209,4605,0.110,-385,5263,4424,3538,0.128,6095,FPT,4
4,2019,27717,0.194,-17005,10712,-6565,4147,0.328,-359,4665,3912,3135,0.197,5501,FPT,5

In [76]:
# conn = sqlite3.connect("financial_data.sqlite")
# query_ratio = pd.read_sql_query("SELECT * FROM ratio limit 5", conn)
# conn.close()
# query_ratio.info()
# query_ratio.head()

overview = fpt_company.overview()
overview.info()
overview

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 0 to 0
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   exchange           1 non-null      object
 1   industry           1 non-null      object
 2   company_type       1 non-null      object
 3   no_shareholders    1 non-null      int64
 4   foreign_percent    1 non-null      float64
 5   outstanding_share  1 non-null      float64
 6   issue_share        1 non-null      float64
 7   established_year   1 non-null      object
 8   no_employees       1 non-null      int64
 9   stock_rating       1 non-null      float64
 10  delta_in_week      1 non-null      float64
 11  delta_in_month     1 non-null      float64
 12  delta_in_year      1 non-null      float64
 13  short_name         1 non-null      object
 14  website            1 non-null      object
 15  industry_id        1 non-null      int64
 16  industry_id_v2     1 non-null      object
dtypes: float64(7), int64(3), object(7)
memory usage: 144.0+ bytes

,exchange,industry,company_type,no_shareholders,foreign_percent,outstanding_share,issue_share,established_year,no_employees,stock_rating,delta_in_week,delta_in_month,delta_in_year,short_name,website,industry_id,industry_id_v2
0,HOSE,Công nghệ Thông tin,CT,121463,0.46,1460.4,1460.4,2002,48878,3.2,0.021,0.021,0.568,FPT Corp,https://www.fpt.com.vn,310,9537

In [59]:
fpt = Vnstock().stock(symbol="FPT", source="TCBS")
df = fpt.finance.ratio()
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 67 entries, 2024-Q2 to 2007-Q4
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   quarter                      67 non-null     int64
 1   year                         67 non-null     object
 2   price_to_earning             38 non-null     float64
 3   price_to_book                38 non-null     float64
 4   value_before_ebitda          58 non-null     float64
 5   roe                          67 non-null     float64
 6   roa                          67 non-null     float64
 7   days_receivable              67 non-null     int64
 8   days_inventory               67 non-null     int64
 9   days_payable                 67 non-null     int64
 10  ebit_on_interest             67 non-null     float64
 11  earning_per_share            67 non-null     int64
 12  book_value_per_share         67 non-null     int64
 13  equity_on_total_asset        67 non-null     float64
 14  equity_on_liability          67 non-null     float64
 15  current_payment              67 non-null     float64
 16  quick_payment                67 non-null     float64
 17  eps_change                   67 non-null     float64
 18  ebitda_on_stock              58 non-null     float64
 19  gross_profit_margin          67 non-null     float64
 20  operating_profit_margin      67 non-null     float64
 21  post_tax_margin              67 non-null     float64
 22  debt_on_equity               67 non-null     float64
 23  debt_on_asset                67 non-null     float64
 24  debt_on_ebitda               58 non-null     float64
 25  short_on_long_debt           67 non-null     float64
 26  asset_on_equity              67 non-null     float64
 27  capital_balance              67 non-null     int64
 28  cash_on_equity               67 non-null     float64
 29  cash_on_capitalize           62 non-null     float64
 30  cash_circulation             67 non-null     int64
 31  revenue_on_work_capital      67 non-null     float64
 32  capex_on_fixed_asset         58 non-null     float64
 33  revenue_on_asset             67 non-null     float64
 34  post_tax_on_pre_tax          67 non-null     float64
 35  ebit_on_revenue              67 non-null     float64
 36  pre_tax_on_ebit              67 non-null     float64
 37  payable_on_equity            67 non-null     float64
 38  ebitda_on_stock_change       57 non-null     float64
 39  book_value_per_share_change  67 non-null     float64
dtypes: float64(31), int64(8), object(1)
memory usage: 21.5+ KB

,quarter,year,price_to_earning,price_to_book,value_before_ebitda,roe,roa,days_receivable,days_inventory,days_payable,...,cash_circulation,revenue_on_work_capital,capex_on_fixed_asset,revenue_on_asset,post_tax_on_pre_tax,ebit_on_revenue,pre_tax_on_ebit,payable_on_equity,ebitda_on_stock_change,book_value_per_share_change
period,,,,,,,,,,,,,,,,,,,,,
2024-Q2,2,2024,27.2,7.1,17.8,0.277,0.114,54,20,30,...,43,6.8,-0.274,0.9,0.7,0.154,1.1,1.0,-0.035,0.024
2024-Q1,1,2024,21.7,5.5,17.9,0.274,0.120,50,21,32,...,40,7.3,-0.310,1.0,0.7,0.164,1.1,1.0,0.052,0.074
2023-Q4,4,2023,18.7,4.9,14.6,0.281,0.116,47,20,33,...,34,7.8,-0.310,0.9,0.7,0.159,1.0,1.0,0.050,0.057
2023-Q3,3,2023,19.2,5.0,13.5,0.280,0.104,47,23,32,...,38,7.8,-0.348,0.9,0.7,0.166,1.1,1.2,-0.009,-0.021
2023-Q2,2,2023,15.9,3.8,14.1,0.266,0.099,54,26,32,...,48,6.8,-0.342,0.8,0.7,0.154,1.2,1.1,-0.046,0.069

In [64]:
def get_table_schema(table_name: str, db_name: str = "financial_data.sqlite"):
    conn = sqlite3.connect(db_name)
    create_table_query = f"SELECT sql FROM sqlite_master WHERE type='table' AND name='{table_name}';"
    cursor = conn.execute(create_table_query)
    create_table_statement = cursor.fetchone()[0]
    
    conn.close()
    return create_table_statement


print(get_table_schema("balance_sheet"))

CREATE TABLE "balance_sheet" (
"year" INTEGER,
  "short_asset" INTEGER,
  "cash" INTEGER,
  "short_invest" INTEGER,
  "short_receivable" INTEGER,
  "inventory" INTEGER,
  "long_asset" INTEGER,
  "fixed_asset" INTEGER,
  "asset" INTEGER,
  "debt" INTEGER,
  "short_debt" INTEGER,
  "long_debt" INTEGER,
  "equity" INTEGER,
  "capital" INTEGER,
  "other_debt" INTEGER,
  "un_distributed_income" REAL,
  "minor_share_holder_profit" INTEGER,
  "payable" INTEGER,
  "ticker" TEXT,
  "id" INTEGER PRIMARY KEY
)

In [18]:
fpt = Vnstock().stock(symbol="FPT", source="TCBS")
df = fpt.finance.balance_sheet()
df.reset_index(inplace=True)
# df.rename(columns={'index': 'year'}, inplace=True)
df['ticker'] = 'FPT'
df['id'] = df.index+1

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   period                     22 non-null     object
 1   short_asset                22 non-null     int64
 2   cash                       22 non-null     int64
 3   short_invest               22 non-null     int64
 4   short_receivable           22 non-null     int64
 5   inventory                  22 non-null     int64
 6   long_asset                 22 non-null     int64
 7   fixed_asset                22 non-null     int64
 8   asset                      22 non-null     int64
 9   debt                       22 non-null     int64
 10  short_debt                 22 non-null     int64
 11  long_debt                  22 non-null     int64
 12  equity                     22 non-null     int64
 13  capital                    22 non-null     int64
 14  other_debt                 22 non-null     int64
 15  un_distributed_income      5 non-null      float64
 16  minor_share_holder_profit  22 non-null     int64
 17  payable                    22 non-null     int64
 18  ticker                     22 non-null     object
 19  id                         22 non-null     int64
dtypes: float64(1), int64(17), object(2)
memory usage: 3.6+ KB

In [20]:
df.head()

,period,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable,ticker,id
0,2023,36706,8279,16104,9674,1593,23577,13643,60283,30350,13838,208,29933,12700,1015,0.0,4959,30350,FPT,1
1,2022,30938,6440,13047,8503,1966,20713,12033,51650,26294,10904,1478,25356,10970,569,0.0,4310,26294,FPT,2
2,2021,35118,5418,20731,6882,1507,18580,10399,53698,32280,17799,2296,21418,9076,555,0.0,3477,32280,FPT,3
3,2020,25266,4686,12436,6265,1290,16468,8318,41734,23129,12062,678,18606,7840,745,0.0,2860,23129,FPT,4
4,2019,18979,3453,6709,6536,1284,14415,7492,33394,16595,7514,350,16799,6784,387,0.0,2835,16595,FPT,5

In [12]:
conn = sqlite3.connect("financial_data.sqlite")
df.to_sql("balance_sheet", conn, if_exists="replace", index=False, dtype={'id': 'INTEGER PRIMARY KEY','year': 'INTEGER', 'ticker': 'TEXT'})
query_result = pd.read_sql_query("SELECT * FROM balance_sheet limit 5", conn)
conn.close()
query_result

,period,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable,ticker,id
0,2023,36706,8279,16104,9674,1593,23577,13643,60283,30350,13838,208,29933,12700,1015,0.0,4959,30350,FPT,1
1,2022,30938,6440,13047,8503,1966,20713,12033,51650,26294,10904,1478,25356,10970,569,0.0,4310,26294,FPT,2
2,2021,35118,5418,20731,6882,1507,18580,10399,53698,32280,17799,2296,21418,9076,555,0.0,3477,32280,FPT,3
3,2020,25266,4686,12436,6265,1290,16468,8318,41734,23129,12062,678,18606,7840,745,0.0,2860,23129,FPT,4
4,2019,18979,3453,6709,6536,1284,14415,7492,33394,16595,7514,350,16799,6784,387,0.0,2835,16595,FPT,5

In [15]:
print(get_table_schema("balance_sheet"))

CREATE TABLE "balance_sheet" (
"period" TEXT,
  "short_asset" INTEGER,
  "cash" INTEGER,
  "short_invest" INTEGER,
  "short_receivable" INTEGER,
  "inventory" INTEGER,
  "long_asset" INTEGER,
  "fixed_asset" INTEGER,
  "asset" INTEGER,
  "debt" INTEGER,
  "short_debt" INTEGER,
  "long_debt" INTEGER,
  "equity" INTEGER,
  "capital" INTEGER,
  "other_debt" INTEGER,
  "un_distributed_income" REAL,
  "minor_share_holder_profit" INTEGER,
  "payable" INTEGER,
  "ticker" TEXT,
  "id" INTEGER PRIMARY KEY
)

In [65]:
print(get_table_schema("ratio"))

CREATE TABLE "ratio" (
"quarter" INTEGER,
  "year" INTEGER,
  "price_to_earning" REAL,
  "price_to_book" REAL,
  "value_before_ebitda" REAL,
  "roe" REAL,
  "roa" REAL,
  "days_receivable" INTEGER,
  "days_inventory" INTEGER,
  "days_payable" INTEGER,
  "ebit_on_interest" REAL,
  "earning_per_share" INTEGER,
  "book_value_per_share" INTEGER,
  "equity_on_total_asset" REAL,
  "equity_on_liability" REAL,
  "current_payment" REAL,
  "quick_payment" REAL,
  "eps_change" REAL,
  "ebitda_on_stock" REAL,
  "gross_profit_margin" REAL,
  "operating_profit_margin" REAL,
  "post_tax_margin" REAL,
  "debt_on_equity" REAL,
  "debt_on_asset" REAL,
  "debt_on_ebitda" REAL,
  "short_on_long_debt" REAL,
  "asset_on_equity" REAL,
  "capital_balance" INTEGER,
  "cash_on_equity" REAL,
  "cash_on_capitalize" REAL,
  "cash_circulation" INTEGER,
  "revenue_on_work_capital" REAL,
  "capex_on_fixed_asset" REAL,
  "revenue_on_asset" REAL,
  "post_tax_on_pre_tax" REAL,
  "ebit_on_revenue" REAL,
  "pre_tax_on_ebit" REAL,
  "payable_on_equity" REAL,
  "ebitda_on_stock_change" REAL,
  "book_value_per_share_change" REAL,
  "ticker" TEXT,
  "id" INTEGER PRIMARY KEY
)

In [68]:
fpt.company.overview()
# fpt.company.events()
# fpt.company.news()
# fpt.company.profile()

,exchange,industry,company_type,no_shareholders,foreign_percent,outstanding_share,issue_share,established_year,no_employees,stock_rating,delta_in_week,delta_in_month,delta_in_year,short_name,website,industry_id,industry_id_v2
0,HOSE,Công nghệ Thông tin,CT,121463,0.46,1460.4,1460.4,2002,48878,3.2,0.021,0.021,0.568,FPT Corp,https://www.fpt.com.vn,310,9537

In [74]:
# get fpt company's industry
fpt_company = Vnstock().stock(symbol="FPT", source="TCBS").company
overview = fpt_company.overview()
overview.info()
# get industry name of FPT

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 0 to 0
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   exchange           1 non-null      object
 1   industry           1 non-null      object
 2   company_type       1 non-null      object
 3   no_shareholders    1 non-null      int64
 4   foreign_percent    1 non-null      float64
 5   outstanding_share  1 non-null      float64
 6   issue_share        1 non-null      float64
 7   established_year   1 non-null      object
 8   no_employees       1 non-null      int64
 9   stock_rating       1 non-null      float64
 10  delta_in_week      1 non-null      float64
 11  delta_in_month     1 non-null      float64
 12  delta_in_year      1 non-null      float64
 13  short_name         1 non-null      object
 14  website            1 non-null      object
 15  industry_id        1 non-null      int64
 16  industry_id_v2     1 non-null      object
dtypes: float64(7), int64(3), object(7)
memory usage: 144.0+ bytes

In [71]:
print(get_table_schema("income_statement"))

CREATE TABLE "income_statement" (
"year" INTEGER,
  "revenue" INTEGER,
  "year_revenue_growth" REAL,
  "cost_of_good_sold" INTEGER,
  "gross_profit" INTEGER,
  "operation_expense" INTEGER,
  "operation_profit" INTEGER,
  "year_operation_profit_growth" REAL,
  "interest_expense" INTEGER,
  "pre_tax_profit" INTEGER,
  "post_tax_profit" INTEGER,
  "share_holder_income" INTEGER,
  "year_share_holder_income_growth" REAL,
  "ebitda" INTEGER,
  "ticker" TEXT,
  "id" INTEGER PRIMARY KEY
)

In [110]:
import time


tickers = ['CII', 'NT2', 'DAH', 'SCD', 'CMG', 'HDB', 'CTG', 'PVT', 'ACB', 'GEG', 
 'AMV', 'ELC', 'MWG', 'BCG', 'POW', 'VIC', 'VRE', 'STB', 'ASM', 'VHC', 
 'ROS', 'VCB', 'DXG', 'CTD', 'DQC', 'PNJ', 'NVL', 'VPB', 'MBB', 'LDP', 
 'VGC', 'GAS', 'NLG', 'FMC', 'FPT', 'CRE', 'TNG', 'ACL', 'FCN', 'TS4', 
 'HBC', 'KDH', 'KHS', 'IDI', 'SAM', 'DP3', 'SKG', 'SVC', 'DGW', 'TCT', 
 'LPB', 'TCH', 'MPC', 'PDR', 'CEO', 'VGI', 'PLX', 'PGC', 'DMC', 'JVC', 
 'GEX', 'PMC', 'ABT', 'MSN', 'VCI', 'BID', 'ANV', 'DHG', 'PVP', 'VNG', 
 'CTR', 'IMP', 'ITD', 'VGT', 'CMX', 'VNAT', 'FLC', 'BAF', 'SAB', 'HPG', 
 'EIB', 'VNM', 'TRA']

# tickers = ['FPT','VNZ','VIC']

for ticker in tickers:
    print(f"Creating data for {ticker}")
    create_sql_data(ticker)
    # sleep 1.5 seconds
    time.sleep(1.5)

Creating data for CII
Creating data for NT2
Creating data for DAH
Creating data for SCD
Creating data for CMG
Creating data for HDB

OperationalError: table balance_sheet has no column named central_bank_deposit

In [109]:

conn = sqlite3.connect("financial_data.sqlite")

# query_bs = pd.read_sql_query("SELECT * FROM balance_sheet limit 5", conn)
query_bs = pd.read_sql_query("SELECT * FROM balance_sheet where ticker = 'VNZ' limit 5", conn)
query_bs.head()
conn.close()
query_bs.head()

,year,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable,ticker,id
0,2023,5490,3838,137,946,83,4104,2288,9595,6785,865,618,2810,287,795,0.0,75,6785,VNZ,23
1,2022,4863,2629,445,1248,89,4037,1198,8900,3785,44,400,5115,358,675,0.0,134,3785,VNZ,24
2,2021,7279,2468,2580,1809,118,1959,1045,9238,2914,0,174,6324,358,440,0.0,119,2914,VNZ,25

In [89]:
def sample_data(ticker: str, table_name: str, db_name: str = "financial_data.sqlite"):
    conn = sqlite3.connect(db_name)
    query = f"SELECT * FROM {table_name} where ticker = '{ticker}' limit 5"
    query_result = pd.read_sql_query(query, conn)
    conn.close()
    return query_result

print(sample_data("FPT", "balance_sheet"))

Empty DataFrame
Columns: [year, short_asset, cash, short_invest, short_receivable, inventory, long_asset, fixed_asset, asset, debt, short_debt, long_debt, equity, capital, other_debt, un_distributed_income, minor_share_holder_profit, payable, ticker, id]
Index: []

In [96]:
conn = sqlite3.connect("financial_data.sqlite")
fpt_entries = pd.read_sql_query("SELECT * FROM balance_sheet", conn)
conn.close()
fpt_entries

,year,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable,ticker,id
0,2023,343536,27983,6999,168115,92624,324119,160409,667656,519434,116235,97018,148222,38786,122783,0.0,34481,519434,VIC,1
1,2022,283117,26213,6736,126232,98588,294291,119742,577407,441752,40594,119804,135655,38689,75559,0.0,25563,441752,VIC,2
2,2021,161374,18352,8080,72187,50425,267010,130696,428384,268813,20037,102011,159572,38676,40562,0.0,59098,268813,VIC,3
3,2020,166014,29404,10414,52396,62495,256490,125640,422504,286651,25972,98309,135853,34448,43450,0.0,56657,286651,VIC,4
4,2019,197393,18447,11173,63872,83809,206348,108269,403741,283152,32996,84430,120589,34309,52864,0.0,44171,283152,VIC,5
5,2018,135402,13557,1952,50075,55228,152726,49456,288127,188960,19116,61771,99167,32756,14900,0.0,45521,188960,VIC,6
6,2017,100247,8142,673,27335,56059,113545,35650,213792,161235,18141,31220,52557,26377,24461,NaN,20883,161235,VIC,7
7,2016,92976,9833,494,18255,55175,90499,26881,183476,135184,5591,34169,48291,26377,20469,NaN,20464,135184,VIC,8
8,2015,67700,6938,11143,13848,28027,77855,19837,145554,107969,1425,33123,37585,18682,27472,NaN,14480,107969,VIC,9
9,2014,35211,7608,4089,5029,16315,54859,10986,90070,62607,1299,28101,27463,14546,9832,NaN,7067,62607,VIC,10
10,2013,39845,7534,5513,3792,18914,35928,11724,75773,57156,3023,24360,14472,9296,1102,NaN,0,57156,VIC,11
11,2012,28796,1617,3865,3809,17785,27029,10748,55825,44951,3066,18763,10557,7005,1041,NaN,0,44951,VIC,12
12,2011,20039,1232,4175,5135,9282,15473,6509,35513,27260,4625,5409,6501,3911,2209,NaN,0,27260,VIC,13
13,2010,13440,1515,3932,5664,2264,12707,4714,26147,16593,294,11190,6843,3726,2357,NaN,0,16593,VIC,14
14,2009,7528,1427,4898,1008,14,6785,4444,14313,10678,242,9014,2067,1996,91,NaN,0,10678,VIC,15
15,2008,2374,27,1630,489,25,3648,2258,6022,4399,622,3166,1498,1200,129,NaN,0,4399,VIC,16
16,2007,2535,497,1750,281,0,645,116,3180,1247,0,1000,1843,800,113,NaN,0,1247,VIC,17
17,2006,355,96,245,13,0,319,11,674,80,56,23,595,314,0,NaN,0,80,VIC,18
18,2005,8,3,0,5,0,481,21,489,175,0,0,314,251,40,NaN,0,175,VIC,19

In [92]:
conn = sqlite3.connect("financial_data.sqlite")
columns = pd.read_sql_query("PRAGMA table_info(balance_sheet);", conn)
conn.close()
columns

    cid                       name     type  notnull dflt_value  pk
0     0                       year  INTEGER        0       None   0
1     1                short_asset  INTEGER        0       None   0
2     2                       cash  INTEGER        0       None   0
3     3               short_invest  INTEGER        0       None   0
4     4           short_receivable  INTEGER        0       None   0
5     5                  inventory  INTEGER        0       None   0
6     6                 long_asset  INTEGER        0       None   0
7     7                fixed_asset  INTEGER        0       None   0
8     8                      asset  INTEGER        0       None   0
9     9                       debt  INTEGER        0       None   0
10   10                 short_debt  INTEGER        0       None   0
11   11                  long_debt  INTEGER        0       None   0
12   12                     equity  INTEGER        0       None   0
13   13                    capital  INTEGER        0       None   0
14   14                 other_debt  INTEGER        0       None   0
15   15      un_distributed_income     REAL        0       None   0
16   16  minor_share_holder_profit  INTEGER        0       None   0
17   17                    payable  INTEGER        0       None   0
18   18                     ticker     TEXT        0       None   0
19   19                         id  INTEGER        0       None   1